ckan/config/resource_formats.json (before)
[
  ["_comment",
   "JSON field order as follows:",
   ["Format", "Description", "Mimetype", ["List of alternative representations"]],
   "where:",
   " * Format - the short name for it, usually the file extension, because it will be displayed in many places, such as in the search results.",
   " * Description - the name, human-friendly, to be displayed on the resource page. ",
   " * Mimetype - canonical mimetype for the format. It must be unique to this resource format. It should be listed here: https://www.iana.org/assignments/media-types/media-types.xhtml or here: http://hg.python.org/cpython/file/2.7/Lib/mimetypes.py#l403",
   " * List of alternative representations - these are other names that the user might type when they mean this format, or alternative mime-types or any other identifier. (They must be unique to this resource format.)"
  ],
  ["PPTX", "Powerpoint OOXML Presentation", "application/vnd.openxmlformats-officedocument.presentationml.presentation", []],
  ["EXE", "Windows Executable Program", "application/x-msdownload", []],
  ["DOC", "Word Document", "application/msword", []],
  ["KML", "KML File", "application/vnd.google-earth.kml+xml", []],
  ["XLS", "Excel Document", "application/vnd.ms-excel", ["Excel", "application/msexcel", "application/x-msexcel", "application/x-ms-excel", "application/x-excel", "application/x-dos_ms_excel", "application/xls", "application/x-xls"]],
  ["WCS", "Web Coverage Service", "wcs", []],
  ["JS", "JavaScript", "application/x-javascript", []],
  ["MDB", "Access Database", "application/x-msaccess", []],
  ["NetCDF", "NetCDF File", "application/netcdf", []],
  ["ArcGIS Map Service", "ArcGIS Map Service", "ArcGIS Map Service", ["arcgis map service"]],
  ["TSV", "Tab Separated Values File", "text/tab-separated-values", ["text/tsv"]],
  ["WFS", "Web Feature Service", null, []],
  ["ArcGIS Online Map", "ArcGIS Online Map", "ArcGIS Online Map", ["web map application"]],
  ["Perl", "Perl Script", "text/x-perl", []],
  ["KMZ", "KMZ File", "application/vnd.google-earth.kmz+xml", ["application/vnd.google-earth.kmz"]],
  ["OWL", "Web Ontology Language", "application/owl+xml", []],
  ["N3", "N3 Triples", "application/x-n3", []],
  ["ZIP", "Zip File", "application/zip", ["zip", "http://purl.org/NET/mediatypes/application/zip"]],
  ["GZ", "Gzip File", "application/gzip", ["application/x-gzip"]],
  ["QGIS", "QGIS File", "application/x-qgis", []],
  ["ODS", "OpenDocument Spreadsheet", "application/vnd.oasis.opendocument.spreadsheet", []],
  ["ODT", "OpenDocument Text", "application/vnd.oasis.opendocument.text", []],
  ["JSON", "JavaScript Object Notation", "application/json", []],
  ["BMP", "Bitmap Image File", "image/x-ms-bmp", []],
  ["HTML", "Web Page", "text/html", ["htm", "http://purl.org/net/mediatypes/text/html"]],
  ["RAR", "RAR Compressed File", "application/rar", []],
  ["TIFF", "TIFF Image File", "image/tiff", []],
  ["ODB", "OpenDocument Database", "application/vnd.oasis.opendocument.database", []],
  ["TXT", "Text File", "text/plain", []],
  ["DCR", "Adobe Shockwave format", "application/x-director", []],
  ["ODF", "OpenDocument Math Formula", "application/vnd.oasis.opendocument.formula", []],
  ["ODG", "OpenDocument Image", "application/vnd.oasis.opendocument.graphics", []],
  ["XML", "XML File", "application/xml", ["text/xml", "http://purl.org/net/mediatypes/application/xml"]],
  ["XLSX", "Excel OOXML Spreadsheet", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", []],
  ["DOCX", "Word OOXML Document", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", []],
  ["BIN", "Binary Data", "application/octet-stream", ["bin"]],
  ["XSLT", "Extensible Stylesheet Language Transformations", "application/xslt+xml", []],
  ["WMS", "Web Mapping Service", "WMS", ["wms"]],
  ["SVG", "SVG vector image", "image/svg+xml", ["svg"]],
  ["PPT", "Powerpoint Presentation", "application/vnd.ms-powerpoint", []],
  ["ODP", "OpenDocument Presentation", "application/vnd.oasis.opendocument.presentation", []], 
  ["JPEG", "JPG Image File", "image/jpeg", ["jpeg", "jpg"]],
  ["SPARQL", "SPARQL end-point", "application/sparql-results+xml", []],
  ["GIF", "GIF Image File", "image/gif", []],
  ["RDF", "RDF", "application/rdf+xml", ["rdf/xml"]],
  ["E00", " ARC/INFO interchange file format", "application/x-e00", []],
  ["PDF", "PDF File", "application/pdf", []],
  ["CSV", "Comma Separated Values File", "text/csv", ["text/comma-separated-values"]],
  ["ODC", "OpenDocument Chart", "application/vnd.oasis.opendocument.chart", []],
  ["Atom Feed", "Atom Feed", "application/atom+xml", []],
  ["MrSID", "MrSID", "image/x-mrsid", []],
  ["ArcGIS Map Preview", "ArcGIS Map Preview", "ArcGIS Map Preview", ["arcgis map preview"]],
  ["XYZ", "XYZ Chemical File", "chemical/x-xyz", []],
  ["MOP", "MOPAC Input format", "chemical/x-mopac-input", []],
  ["Esri REST", "Esri Rest API Endpoint", "Esri REST", ["arcgis_rest"]],
  ["dBase", "dBase Database", "application/x-dbf", ["dbf"]],
  ["MXD", "ESRI ArcGIS project file", "application/x-mxd", []],
  ["TAR", "TAR Compressed File", "application/x-tar", []],
  ["PNG", "PNG Image File", "image/png", []],
  ["RSS", "RSS feed", "application/rss+xml", []],
  ["GeoJSON", "Geographic JavaScript Object Notation", null, []],
  ["SHP", "Shapefile", null, ["esri shapefile"]]
]

ckan/config/resource_formats.json (after)
[
  ["_comment",
   "JSON field order as follows:",
   ["Format", "Description", "Mimetype", ["List of alternative representations"]],
   "where:",
   " * Format - the short name for it, usually the file extension, because it will be displayed in many places, such as in the search results.",
   " * Description - the name, human-friendly, to be displayed on the resource page. ",
   " * Mimetype - canonical mimetype for the format. It must be unique to this resource format. It should be listed here: https://www.iana.org/assignments/media-types/media-types.xhtml or here: http://hg.python.org/cpython/file/2.7/Lib/mimetypes.py#l403",
   " * List of alternative representations - these are other names that the user might type when they mean this format, or alternative mime-types or any other identifier. (They must be unique to this resource format.)"
  ],
  ["PPTX", "Powerpoint OOXML Presentation", "application/vnd.openxmlformats-officedocument.presentationml.presentation", []],
  ["EXE", "Windows Executable Program", "application/x-msdownload", []],
  ["DOC", "Word Document", "application/msword", []],
  ["KML", "KML File", "application/vnd.google-earth.kml+xml", []],
  ["XLS", "Excel Document", "application/vnd.ms-excel", ["Excel", "application/msexcel", "application/x-msexcel", "application/x-ms-excel", "application/x-excel", "application/x-dos_ms_excel", "application/xls", "application/x-xls"]],
  ["WCS", "Web Coverage Service", "wcs", []],
  ["JS", "JavaScript", "application/x-javascript", []],
  ["MDB", "Access Database", "application/x-msaccess", []],
  ["NetCDF", "NetCDF File", "application/netcdf", []],
  ["ArcGIS Map Service", "ArcGIS Map Service", "ArcGIS Map Service", ["arcgis map service"]],
  ["TSV", "Tab Separated Values File", "text/tab-separated-values", ["text/tsv"]],
  ["WFS", "Web Feature Service", null, []],
  ["WMTS", "Web Map Tile Service", null, []],
  ["ArcGIS Online Map", "ArcGIS Online Map", "ArcGIS Online Map", ["web map application"]],
  ["Perl", "Perl Script", "text/x-perl", []],
  ["KMZ", "KMZ File", "application/vnd.google-earth.kmz+xml", ["application/vnd.google-earth.kmz"]],
  ["OWL", "Web Ontology Language", "application/owl+xml", []],
  ["N3", "N3 Triples", "application/x-n3", []],
  ["ZIP", "Zip File", "application/zip", ["zip", "http://purl.org/NET/mediatypes/application/zip"]],
  ["GZ", "Gzip File", "application/gzip", ["application/x-gzip"]],
  ["QGIS", "QGIS File", "application/x-qgis", []],
  ["ODS", "OpenDocument Spreadsheet", "application/vnd.oasis.opendocument.spreadsheet", []],
  ["ODT", "OpenDocument Text", "application/vnd.oasis.opendocument.text", []],
  ["JSON", "JavaScript Object Notation", "application/json", []],
  ["BMP", "Bitmap Image File", "image/x-ms-bmp", []],
  ["HTML", "Web Page", "text/html", ["htm", "http://purl.org/net/mediatypes/text/html"]],
  ["RAR", "RAR Compressed File", "application/rar", []],
  ["TIFF", "TIFF Image File", "image/tiff", []],
  ["ODB", "OpenDocument Database", "application/vnd.oasis.opendocument.database", []],
  ["TXT", "Text File", "text/plain", []],
  ["DCR", "Adobe Shockwave format", "application/x-director", []],
  ["ODF", "OpenDocument Math Formula", "application/vnd.oasis.opendocument.formula", []],
  ["ODG", "OpenDocument Image", "application/vnd.oasis.opendocument.graphics", []],
  ["XML", "XML File", "application/xml", ["text/xml", "http://purl.org/net/mediatypes/application/xml"]],
  ["XLSX", "Excel OOXML Spreadsheet", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", []],
  ["DOCX", "Word OOXML Document", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", []],
  ["BIN", "Binary Data", "application/octet-stream", ["bin"]],
  ["XSLT", "Extensible Stylesheet Language Transformations", "application/xslt+xml", []],
  ["WMS", "Web Mapping Service", "WMS", ["wms"]],
  ["SVG", "SVG vector image", "image/svg+xml", ["svg"]],
  ["PPT", "Powerpoint Presentation", "application/vnd.ms-powerpoint", []],
  ["ODP", "OpenDocument Presentation", "application/vnd.oasis.opendocument.presentation", []],
  ["JPEG", "JPG Image File", "image/jpeg", ["jpeg", "jpg"]],
  ["SPARQL", "SPARQL end-point", "application/sparql-results+xml", []],
  ["GIF", "GIF Image File", "image/gif", []],
  ["RDF", "RDF", "application/rdf+xml", ["rdf/xml"]],
  ["E00", " ARC/INFO interchange file format", "application/x-e00", []],
  ["PDF", "PDF File", "application/pdf", []],
  ["CSV", "Comma Separated Values File", "text/csv", ["text/comma-separated-values"]],
  ["ODC", "OpenDocument Chart", "application/vnd.oasis.opendocument.chart", []],
  ["Atom Feed", "Atom Feed", "application/atom+xml", []],
  ["MrSID", "MrSID", "image/x-mrsid", []],
  ["ArcGIS Map Preview", "ArcGIS Map Preview", "ArcGIS Map Preview", ["arcgis map preview"]],
  ["XYZ", "XYZ Chemical File", "chemical/x-xyz", []],
  ["MOP", "MOPAC Input format", "chemical/x-mopac-input", []],
  ["Esri REST", "Esri Rest API Endpoint", "Esri REST", ["arcgis_rest"]],
  ["dBase", "dBase Database", "application/x-dbf", ["dbf"]],
  ["MXD", "ESRI ArcGIS project file", "application/x-mxd", []],
  ["TAR", "TAR Compressed File", "application/x-tar", []],
  ["PNG", "PNG Image File", "image/png", []],
  ["RSS", "RSS feed", "application/rss+xml", []],
  ["GeoJSON", "Geographic JavaScript Object Notation", "application/geo+json", ["geojson"]],
  ["SHP", "Shapefile", null, ["esri shapefile"]],
  ["TORRENT", "Torrent", "application/x-bittorrent", ["bittorrent"]],
  ["ICS", "iCalendar", "text/calendar", ["ifb", "iCal"]],
  ["GTFS", "General Transit Feed Specification", null, []]
]

ckan/config/resource_formats.json (diff)
@@ -20,6 +20,7 @@
   ["ArcGIS Map Service", "ArcGIS Map Service", "ArcGIS Map Service", ["arcgis map service"]],
   ["TSV", "Tab Separated Values File", "text/tab-separated-values", ["text/tsv"]],
   ["WFS", "Web Feature Service", null, []],
+  ["WMTS", "Web Map Tile Service", null, []],
   ["ArcGIS Online Map", "ArcGIS Online Map", "ArcGIS Online Map", ["web map application"]],
   ["Perl", "Perl Script", "text/x-perl", []],
   ["KMZ", "KMZ File", "application/vnd.google-earth.kmz+xml", ["application/vnd.google-earth.kmz"]],
@@ -48,7 +49,7 @@
   ["WMS", "Web Mapping Service", "WMS", ["wms"]],
   ["SVG", "SVG vector image", "image/svg+xml", ["svg"]],
   ["PPT", "Powerpoint Presentation", "application/vnd.ms-powerpoint", []],
-  ["ODP", "OpenDocument Presentation", "application/vnd.oasis.opendocument.presentation", []], 
+  ["ODP", "OpenDocument Presentation", "application/vnd.oasis.opendocument.presentation", []],
   ["JPEG", "JPG Image File", "image/jpeg", ["jpeg", "jpg"]],
   ["SPARQL", "SPARQL end-point", "application/sparql-results+xml", []],
   ["GIF", "GIF Image File", "image/gif", []],
@@ -68,6 +69,9 @@
   ["TAR", "TAR Compressed File", "application/x-tar", []],
   ["PNG", "PNG Image File", "image/png", []],
   ["RSS", "RSS feed", "application/rss+xml", []],
-  ["GeoJSON", "Geographic JavaScript Object Notation", null, []],
-  ["SHP", "Shapefile", null, ["esri shapefile"]]
+  ["GeoJSON", "Geographic JavaScript Object Notation", "application/geo+json", ["geojson"]],
+  ["SHP", "Shapefile", null, ["esri shapefile"]],
+  ["TORRENT", "Torrent", "application/x-bittorrent", ["bittorrent"]],
+  ["ICS", "iCalendar", "text/calendar", ["ifb", "iCal"]],
+  ["GTFS", "General Transit Feed Specification", null, []]
 ]
